# AssociationAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/makegoodstuff/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makegoodstuff/association/: MainActivity.kt
app/src/main/java/com/makegoodstuff/association/changepassword/: ChangePasswordView.kt
app/src/main/java/com/makegoodstuff/association/home/: HomeBuilder.kt  HomeInteractor.kt  HomeRouter.kt  HomeView.kt
app/src/main/java/com/makegoodstuff/association/loggedin/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt  LoggedInView.kt
app/src/main/java/com/makegoodstuff/association/loggedout/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/com/makegoodstuff/association/navigation/: BackButtonHandler.kt  Component.kt  ViewPagerVisibilityHandler.kt
app/src/main/java/com/makegoodstuff/association/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/makegoodstuff/demo/changepassword/: ChangePasswordView.kt
app/src/main/java/com/makegoodstuff/demo/home/: HomeBuilder.kt  HomeInteractor.kt  HomeRouter.kt  HomeView.kt
app/src/main/java/com/makegoodstuff/demo/loggedin/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt  LoggedInView.kt
app/src/main/java/com/makegoodstuff/demo/loggedout/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/com/makegoodstuff/demo/navigation/: BackButtonHandler.kt  Component.kt  ViewPagerVisibilityHandler.kt
app/src/main/java/com/makegoodstuff/demo/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/test/java/com/makegoodstuff/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
