# Project-wide Gradle settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

# Enable R8 for optimization and dead code elimination
android.enableR8 = true

# Enable incremental builds for KAPT
kapt.incremental.apt=true

# Use gradle to help preprocesses annotated sources
kapt.use.worker.api=true

# Short circuit annotation preprocessing when only implementations change
kapt.include.compile.classpath=false

# Compile as much in parallel as possible
kotlin.parallel.tasks.in.project=true

android.debug.obsoleteApi=true